WPFApp/BookingHistory.xaml

<UserControl x:Class="WPFApp.BookingHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <DataGrid x:Name="dgBookingHistory" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,21,10,21">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookingReservationId" Binding="{Binding BookingReservationId}"  Width="SizeToHeader"/>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}"  Width="SizeToHeader"/>
                <DataGridTextColumn Header="RoomNumber" Binding="{Binding RoomNumber}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="BookingDate" Binding="{Binding BookingDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="ActualPrice" Binding="{Binding ActualPrice}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
