WPFApp/CustomerManagement.xaml

<UserControl x:Class="WPFApp.CustomerManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label>Search by Name Customer...</Label>
            <TextBox x:Name="txtSearch" Width="200"/>
            <Button Content="Search" Click="btnSearch_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <DataGrid x:Name="dgCustomers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Margin="10" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
            <Button Content="Add" Click="btnAdd_Click" Margin="5"/>
            <Button Content="Edit" Click="btnEdit_Click" Margin="5"/>
            <Button Content="Delete" Click="btnDelete_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
