WPFApp/LoginWindow.xaml

<Window x:Class="WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="LightSkyBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="10" Margin="30,20,1,10" Padding="20" BorderBrush="Gray" BorderThickness="1">
            <Grid Margin="0,2,-11,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Please Log In" FontSize="18" FontWeight="Bold" Foreground="Gray" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Label Content="Email:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>

                <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="10" Width="200"/>

                <Button Content="Login" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="1,19,0,0" Click="btnLogin_Click" Background="LightSkyBlue" Foreground="White" FontWeight="Bold" Grid.RowSpan="2" Height="26" Grid.Column="1"/>

                <Button Content="Cancel" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="127,19,0,0" Click="btnCancel_Click" Background="LightSkyBlue" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.523,-0.108" Grid.Column="1" Height="26"/>

                <TextBlock x:Name="ErrorMessage" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" Margin="10" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</Window>
